<!DOCTYPE html>
<html>
<head>
        <title>Stat</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href="/favicon.ico" type="image/x-icon" rel="icon" />
        <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
	<script src="jquery.min.js"></script>
</head>
<body>
<div id="faces_container"><div id="faces"></div></div>
<div id="logs" multiple></div>
<div class="frames">
	<div class="frame" id="tvFrame"><img src="/grab/tv"/></div>
	<div class="frame" id="wcFrame"><img src="/grab/wc"/></div>
</div>
<style>
    .flash{
        width: 220px;
        margin: 0 auto;
    }
</style>
<script>
//var domain = "http://localhost:9898/";
var domain = "";
var currfaces = [];
var started = 0;
function updateLogs(logs)
{
    var logstr = "";
    for (key in logs) {
            logstr += "<div>"+logs[key]+"</div>";
    }
    $('#logs').html(logstr);
}

function updateFaces(faces)
{
    for(key in faces) {
        if($.inArray(faces[key], currfaces) == -1){
            $('#faces').prepend("<img src=\""+domain+"face/"+faces[key]+"\"/>");
            currfaces.push(faces[key]);
            if(currfaces.length > 300) currfaces.shift();
        }
    }
}

function update()
{
	$.get( domain + "stat", function( data ) {
		//$('#logs').find('option').remove();
                var stats = jQuery.parseJSON( data );
                if(started != stats.started){
                    currfaces = [];
                }
                started = stats.started;
                updateLogs(stats.logs);
                updateFaces(stats.faces);
                console.log("stats update success");
	});
}

function grab()
{
        $("#tvFrame").find("img").attr("src","/grab/tv/"+ (+new Date));
        $("#wcFrame").find("img").attr("src","/grab/wc/"+ (+new Date));
}

setInterval('update()',1000);
setInterval('grab()',4000);
</script>
</body>
</html>
